server.port 9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:h2:mem:h2Player
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nico
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create